<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CSS," />





  <link rel="alternate" href="/atom.xml" title="Phoebe's Blog" type="application/atom+xml" />






<meta name="description" content="宽度与高度 如果div里面有一个内联元素，那么这个div的高度就是内联元素的这一行的行高决定的。 当我们写一个div并且不给任何样式的时候，div的高度为0.但是当我们给这个div添加一个字并且给CSS样式加一句font-size：20px;的时候，div的高度却并不是20px，而总是要多几像素，这时就变成了一个不确定的值。这是因为每个字体的设计师都给每一个字体建议了一个字体默认的行高。当然，再给">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="一些CSS宽度与高度的理解">
<meta property="og:url" content="http://yoursite.com/2018/01/17/一些CSS宽度与高度的理解/index.html">
<meta property="og:site_name" content="Phoebe&#39;s Blog">
<meta property="og:description" content="宽度与高度 如果div里面有一个内联元素，那么这个div的高度就是内联元素的这一行的行高决定的。 当我们写一个div并且不给任何样式的时候，div的高度为0.但是当我们给这个div添加一个字并且给CSS样式加一句font-size：20px;的时候，div的高度却并不是20px，而总是要多几像素，这时就变成了一个不确定的值。这是因为每个字体的设计师都给每一个字体建议了一个字体默认的行高。当然，再给">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/01/16/5a5dfc676f2ad.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/16/5a5dff8fe2e08.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/16/5a5e011fd5fb1.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/16/5a5e0571dcead.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/16/5a5e06d0a3358.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/17/5a5eeed4a4bc5.png">
<meta property="og:image" content="https://i.loli.net/2018/01/17/5a5ef29e49565.png">
<meta property="og:updated_time" content="2018-01-17T07:15:34.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些CSS宽度与高度的理解">
<meta name="twitter:description" content="宽度与高度 如果div里面有一个内联元素，那么这个div的高度就是内联元素的这一行的行高决定的。 当我们写一个div并且不给任何样式的时候，div的高度为0.但是当我们给这个div添加一个字并且给CSS样式加一句font-size：20px;的时候，div的高度却并不是20px，而总是要多几像素，这时就变成了一个不确定的值。这是因为每个字体的设计师都给每一个字体建议了一个字体默认的行高。当然，再给">
<meta name="twitter:image" content="https://i.loli.net/2018/01/16/5a5dfc676f2ad.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/17/一些CSS宽度与高度的理解/"/>





  <title>一些CSS宽度与高度的理解 | Phoebe's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Phoebe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">求知若饥，虚心若愚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/17/一些CSS宽度与高度的理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Phoebe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoebe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些CSS宽度与高度的理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T15:02:47+08:00">
                2018-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="宽度与高度"><a href="#宽度与高度" class="headerlink" title="宽度与高度"></a>宽度与高度</h3><ul>
<li>如果div里面有一个内联元素，那么这个div的高度就是内联元素的这一行的行高决定的。<blockquote>
<p>当我们写一个div并且不给任何样式的时候，div的高度为0.但是当我们给这个div添加一个字并且给CSS样式加一句<code>font-size：20px;</code>的时候，div的高度却并不是20px，而总是要多几像素，这时就变成了一个不确定的值。这是因为每个字体的设计师都给每一个字体建议了一个字体默认的行高。当然，再给div添加完样式后，行高也可以自己写死(不是绝对的)。<br>当在div里添加字体的时候，其高度是有行高加字体的建议高度确定的，而不是字体的高度确定的。</p>
</blockquote>
</li>
<li><p>span 是inline元素，是不支持用width来设置宽度的，所以要给span设置宽度的时候要添加<code>display:inline-block</code>使span变成<code>display:inline-block</code>元素。</p>
</li>
<li><p>–webkit–  //Chrome、safiri、opera都支持，Firefox和IE不支持</p>
</li>
</ul>
<ul>
<li>实现姓名和联系方式左右对齐效果<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">span::after&#123;</span><br><span class="line">    content:&apos;&apos;;</span><br><span class="line">    display:inline-block;</span><br><span class="line">    width:100%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://i.loli.net/2018/01/16/5a5dfc676f2ad.jpg" alt="image"></p>
<ul>
<li><p>只要是inline元素，不管是<code>inline-blok</code>还是<code>inline</code>，两个元素之间有任何看不见的字符，那就是空格<img src="https://i.loli.net/2018/01/16/5a5dff8fe2e08.jpg" alt="image"></p>
</li>
<li><p>若是想要把<code>&lt;li&gt;</code>之间的缝隙去掉<br><img src="https://i.loli.net/2018/01/16/5a5e011fd5fb1.jpg" alt="image"></p>
</li>
<li><p>多行文字溢出</p>
</li>
</ul>
<p><a href="https://css-tricks.com/line-clampin/" target="_blank" rel="external">使一段文字变成一行或多行并且多余部分用…显示</a></p>
<p><img src="https://i.loli.net/2018/01/16/5a5e0571dcead.jpg" alt="image"></p>
<p><img src="https://i.loli.net/2018/01/16/5a5e06d0a3358.jpg" alt="image"></p>
<ul>
<li>文字垂直居中</li>
</ul>
<p>在一个div里把文字垂直居中，不要同时用height设置高度又用line-height设置居中!!!不要同时用height设置高度又用line-height设置居中!!!会造成Bug!</p>
<p>请用下面方案实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">line-height</span><br><span class="line">padding</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>margin</p>
<blockquote>
<p>如果一个div里面还有div，那么这个div的高度就是由它里面div高度的margin+padding+高度决定的。</p>
</blockquote>
</li>
<li><p>div的高度由什么决定的？</p>
<blockquote>
<p>div的高度是由它内部文档流中元素的总和决定的。</p>
</blockquote>
</li>
<li><p>脱离文档流的办法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">float:left;</span><br><span class="line">position:absolute;</span><br><span class="line">position:fixed;</span><br></pre></td></tr></table></figure>
</li>
<li><p>div里面的div如何绝对居中(绝对居中就是上下居中，左右居中)？<br>实现高度不确定，宽度不确定，全屏的居中<br><img src="https://i.loli.net/2018/01/17/5a5eeed4a4bc5.png" alt="image"></p>
</li>
<li><p>总结</p>
<blockquote>
<p><code>margin</code>和<code>padding</code>、<code>border</code>可以影响内联元素的宽度，但不影响高度。内联元素的高度是由行高决定的，宽度是由<code>margin</code>和<code>padding</code>、<code>border</code>影响的。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>div的宽度是默认自适应它父元素的宽度。尽量不要去更改一个div的宽度。</p>
<p>div的高度:如果div里面是内联元素，那么div的高度就是内联元素所有的行高加起来。如果是块级元素，就是由它内部的文档流元素高度的总和决定的。</p>
</blockquote>
<ul>
<li>实现宽高1比1的自适应div<br><img src="https://i.loli.net/2018/01/17/5a5ef29e49565.png" alt="image"></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i>

 CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/十道题/" rel="next" title="十道题">
                <i class="fa fa-chevron-left"></i> 十道题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/解决ajax跨域问题之JSONP/" rel="prev" title="解决ajax跨域问题之JSONP">
                解决ajax跨域问题之JSONP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Phoebe" />
            
              <p class="site-author-name" itemprop="name">Phoebe</p>
              <p class="site-description motion-element" itemprop="description">standing on shoulders of giants</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Phoebe-choi" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/48f6d07b9b66" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#宽度与高度"><span class="nav-number">1.</span> <span class="nav-text">宽度与高度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoebe</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</body>
</html>
